<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    {% block additional_css %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    {% block additional_js %}{% endblock %}
    <style>
        html, body{
            height: 100%;
            margin: 0;
        }
		a[href^="mailto"]::before {
		    display: inline-block;
            content: "";
            vertical-align: -.45em;
            background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z' clip-rule='evenodd'/></svg>");
            background-repeat: no-repeat;
            min-height: 16px;
            min-width: 16px;
            margin-right: 1em;
        }
        a[href^="tel"]::before {
		    display: inline-block;
            content: "";
            vertical-align: -.45em;
            background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z' clip-rule='evenodd'/></svg>");
            background-repeat: no-repeat;
            min-height: 16px;
            min-width: 16px;
            margin-right: 1em;
        }
        a#insta::before {
		    display: inline-block;
            content: "";
            vertical-align: -.45em;
            background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z' clip-rule='evenodd'/></svg>");
            background-repeat: no-repeat;
            min-height: 16px;
            min-width: 16px;
            margin-right: 1em;
        }
        a[class*="nav"] {
            color: black;
        }
        address::before{
            content:"Адрес: ";
        }
        main{
            min-height: calc(100vh - 130px);/*100%;*/
            /*padding-bottom: 130px;*/
        }
        footer{
            height: 130px;
            /*margin-top: -130px;*/
        }
    {% block styles %}{% endblock %}
    </style>
    <title>{% block title %}{{ org.short_name }}{% endblock %}</title>
</head>
<body>
    <head>
        <nav class="navbar navbar-expand-md" style="background-color:rgb(255,230,55);">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'info:index' %}"><img height="50px" width="50px" src="{% static 'img/argys_logo_vert.jpg' %}"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'info:products' %}">Приобретение 1С</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'info:services' %}">Сопровождение 1С</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'info:courses' %}">Курсы 1С</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'info:about' %}">О компании</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </head>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer class="mt-auto text-black-100" style="font-size:8pt;background-color:rgb(255,223,21);">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6><a href="{% url 'info:contacts' %}">Контакты</a></h6>
                    <address>{{ org.address }}</address>
                    <a href="mailto:{{ org.email }}">{{ org.email }}</a><br/>
                    <a href="tel:{{ org.telephone }}">{{ org.telephone }}</a><br/>
                    <a id="insta" href="{{ org.insta }}">argys</a><br/>
                </div>
                <div class="col">
                    <h6><a href="{% url 'info:products' %}">Продукты 1С</a></h6>
                    <ul>
                        <li>1C:Бухгалтерия Предприятия</li>
                        <li>Документооборот</li>
                        <li>Зарплата и управление персоналом</li>
                        <li>Решения для бюджетной организации</li>
                        <li>Решения для комплексной автоматизации</li>
                        <li>Решения для небольшой компании</li>
                    </ul>
                </div>
                <div class="col">
                    <h6><a href="{% url 'info:services' %}">Услуги</a></h6>
                    <ul>
                        <li>"Почасовое сопровождение"</li>
                        <li>"Обновление 1С"</li>
                        <li>"Абонентское сопровождение"</li>
                        <li>"Обучение 1С"</li>
                        <li>"Сопровождение 1С:КП (1С:ИТС)"</li>
                        <li>"1С: ФРЕШ"</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>{% block scripts %}{% endblock %}</script>
</body>
</html>